spring.datasource.url = jdbc:h2:mem:testdb
spring.datasource.userName = aditya.peesapati
spring.datasource.password = testUser
spring.datasource.driver-class-name = org.h2.Driver

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create

logging.level.root = DEBUG

spring.h2.console.enabled = true